# estacione

./: .gitignore  Estacione.sln
Core/: Core.csproj
Core/Dto/: BasketItemDto.cs  CestaClienteDto.cs  EnderecoDto.cs  LoginDto.cs  ObterOrdemDto.cs  OrdemDto.cs  OrdemParaRetornarDto.cs  ReceberNumeroNomeCep.cs  ReceberRuaOuNomeDto.cs  RegistrarDto.cs  RespostaEnderecoDto.cs  UserDto.cs  VagaAlugadaDto.cs
Core/Dto/RespostaGoogleAPI/: RespostaGoogleApi.cs
Core/Entidades/: BasketItem.cs  CestaCliente.cs  Endereco.cs  EntidadeBase.cs  Estacionamento.cs  Location.cs  Logradouro.cs
Core/Entidades/Identity/: AppUser.cs  Endereco.cs
Core/Entidades/OrdemAggregate/: Ordem.cs  StatusOrdem.cs  VagaAlugada.cs  VagaOrdenada.cs
Core/Interfaces/: IBasketRepository.cs  IGoogleRespostaEndereco.cs  IOrdemService.cs  IPaymentService.cs  IRepositorioGenerico.cs  IServicoPagamento.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  EnderecoComEstacionamentoSpecification.cs  EstacionamentoComEnderecoSpecification.cs  ISpecification.cs  OrdemComVagasOrdenadasSpecification.cs  OrdemPorPaymentIntentIdSpecification.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Data/: BasketRepository.cs  DataContext.cs  DataContextSeed.cs  RepositorioGenerico.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infraestrutura/Data/Config/: OrdemConfig.cs  VagaAlugadaConfig.cs
Infraestrutura/Data/Migrations/: 20200624170817_InitialCreate.Designer.cs  20200624170817_InitialCreate.cs  20201028213101_EntidadesOrdemAggregate.Designer.cs  20201028213101_EntidadesOrdemAggregate.cs  20201112054944_CestaDeCompras.Designer.cs  20201112054944_CestaDeCompras.cs  20201118012819_Localizacao.Designer.cs  20201118012819_Localizacao.cs  DataContextModelSnapshot.cs
Infraestrutura/Data/SeedData/: Endereco.csv  Endereco.json  Estacionamento.csv  (+5 more)
Infraestrutura/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeedData.cs
Infraestrutura/Services/: GoogleRespostaEndereco.cs  OrdemService.cs  PaymentService.cs  ServicoPagamento.cs  TokenService.cs
(+91 files in other folders)
